{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "lib/*": ["lib/*"]
    },
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "types": ["cypress", "node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "lib": ["ES2020", "DOM"],
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/lib/**/*", "src/demo/**/*", "cypress/**/*"],
  "exclude": ["dist", "node_modules"]
}
